<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="landscape" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDc-23-3O4" userLabel="Bottom Toolbar">
                                <rect key="frame" x="44" y="355" width="808" height="59"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="01a-WO-6cx"/>
                                    <barButtonItem image="camera" catalog="system" landscapeImage="camera" id="5NS-dD-XBi" userLabel="Camera">
                                        <connections>
                                            <action selector="selectFromCamera" destination="BYZ-38-t0r" id="cHE-om-Ng2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" image="photo" catalog="system" landscapeImage="photo" id="AVk-jA-mDp" userLabel="Photo Album">
                                        <connections>
                                            <action selector="selectFromLibrary" destination="BYZ-38-t0r" id="Mqr-ue-O9C"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rKx-7M-hub"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pW-h9-pZE" userLabel="Top Toolbar">
                                <rect key="frame" x="44" y="0.0" width="808" height="44"/>
                                <items>
                                    <barButtonItem image="square.and.arrow.up" catalog="system" id="vcs-MJ-jYm" userLabel="Share Button">
                                        <connections>
                                            <action selector="onShareButtonPressed:" destination="BYZ-38-t0r" id="ZZH-Up-jXJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9yq-zc-5GB"/>
                                    <barButtonItem title="Cancel" id="H8A-jM-Ab0">
                                        <connections>
                                            <action selector="onCancelButtonPressed:" destination="BYZ-38-t0r" id="Y1z-Mx-ScS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IMj-M2-7q8">
                                <rect key="frame" x="44" y="44" width="808" height="311"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wva-4N-cxL" customClass="MemeTextField" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="44" y="301" width="808" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQ7-HR-bMK" customClass="MemeTextField" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="44" y="64" width="808" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xQ7-HR-bMK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1R2-Zf-ptb"/>
                            <constraint firstItem="9pW-h9-pZE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7uB-Wu-yZ7"/>
                            <constraint firstItem="xQ7-HR-bMK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bdo-io-FBA"/>
                            <constraint firstItem="wva-4N-cxL" firstAttribute="trailing" secondItem="IMj-M2-7q8" secondAttribute="trailing" id="DEx-eq-Bbh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IMj-M2-7q8" secondAttribute="bottom" constant="38" id="Io7-HB-DYl"/>
                            <constraint firstItem="9pW-h9-pZE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KB0-YM-9cu"/>
                            <constraint firstItem="wva-4N-cxL" firstAttribute="bottom" secondItem="IMj-M2-7q8" secondAttribute="bottom" constant="-20" id="MKV-ga-BkR"/>
                            <constraint firstItem="WDc-23-3O4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P7I-v0-nNZ"/>
                            <constraint firstItem="WDc-23-3O4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PJY-tG-iDC"/>
                            <constraint firstItem="xQ7-HR-bMK" firstAttribute="top" secondItem="9pW-h9-pZE" secondAttribute="bottom" constant="20" id="PPo-hI-mNn"/>
                            <constraint firstItem="9pW-h9-pZE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bI4-Kw-4dG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IMj-M2-7q8" secondAttribute="trailing" id="cLr-PK-M9L"/>
                            <constraint firstItem="WDc-23-3O4" firstAttribute="top" secondItem="IMj-M2-7q8" secondAttribute="bottom" id="hz6-Cn-wfS"/>
                            <constraint firstAttribute="bottom" secondItem="WDc-23-3O4" secondAttribute="bottom" id="lBJ-1D-X3b"/>
                            <constraint firstItem="wva-4N-cxL" firstAttribute="leading" secondItem="IMj-M2-7q8" secondAttribute="leading" id="n2G-Hn-SXB"/>
                            <constraint firstItem="IMj-M2-7q8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="p5B-6R-pPy"/>
                            <constraint firstItem="IMj-M2-7q8" firstAttribute="top" secondItem="9pW-h9-pZE" secondAttribute="bottom" id="wkB-KP-caR"/>
                            <constraint firstItem="IMj-M2-7q8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zFi-ub-8M8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="wva-4N-cxL" id="dy6-UK-hhM"/>
                        <outlet property="bottomToolbar" destination="WDc-23-3O4" id="WEo-C5-F1N"/>
                        <outlet property="cameraButton" destination="5NS-dD-XBi" id="r24-wu-Cxa"/>
                        <outlet property="memeImage" destination="IMj-M2-7q8" id="tDf-jG-Xj6"/>
                        <outlet property="photoAlbumButton" destination="AVk-jA-mDp" id="Jgx-J9-VHZ"/>
                        <outlet property="shareButton" destination="vcs-MJ-jYm" id="Bd6-J2-VXe"/>
                        <outlet property="topTextField" destination="wva-4N-cxL" id="YXp-AJ-MpS"/>
                        <outlet property="topToolbar" destination="9pW-h9-pZE" id="WCE-db-NfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.9375" y="136.23188405797103"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="photo" catalog="system" width="64" height="46"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
