<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tzZ-0F-luZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On the Map-->
        <scene sceneID="Ie1-lJ-Y1Y">
            <objects>
                <viewController storyboardIdentifier="MainMapViewController" id="bGZ-YO-bP1" customClass="MainMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMb-8C-ghF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Shn-r2-P81">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7A3-3p-tI3" firstAttribute="trailing" secondItem="Shn-r2-P81" secondAttribute="trailing" id="BBH-cb-ptz"/>
                            <constraint firstItem="Shn-r2-P81" firstAttribute="leading" secondItem="7A3-3p-tI3" secondAttribute="leading" id="E1q-Uh-oxi"/>
                            <constraint firstItem="7A3-3p-tI3" firstAttribute="bottom" secondItem="Shn-r2-P81" secondAttribute="bottom" id="W87-Hj-Uqs"/>
                            <constraint firstItem="Shn-r2-P81" firstAttribute="top" secondItem="7A3-3p-tI3" secondAttribute="top" id="ky6-9A-dCT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7A3-3p-tI3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_pin" id="Iaq-8f-Xsc"/>
                    <navigationItem key="navigationItem" title="On the Map" leftItemsSupplementBackButton="YES" id="KgI-qa-daB">
                        <barButtonItem key="backBarButtonItem" title="LOGOUT" id="7Iw-bx-AwF"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="Shn-r2-P81" id="bo6-cE-7vA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCi-JL-Qq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="126.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dlc-95-6VU">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarView" id="tzZ-0F-luZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Uve-L4-kPV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eMs-dV-rCO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOH-mN-99U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AVa-7H-lfZ">
            <objects>
                <navigationController storyboardIdentifier="MainMapNavigation" automaticallyAdjustsScrollViewInsets="NO" id="VEW-YS-FIR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="mappin.and.ellipse" catalog="system" landscapeImage="mappin.and.ellipse" selectedImage="mappin.and.ellipse" id="k21-jd-ZrL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PO9-lE-aMm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bGZ-YO-bP1" kind="relationship" relationship="rootViewController" id="kOA-fp-DTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyp-cW-PpX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_pin" width="24" height="24"/>
        <image name="mappin.and.ellipse" catalog="system" width="58" height="64"/>
    </resources>
</document>
