<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gXq-gL-3V4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On the Map-->
        <scene sceneID="3vq-aL-cBP">
            <objects>
                <viewController storyboardIdentifier="StudentInformationViewController" id="507-id-y2b" customClass="StudentInformationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOG-A0-wR6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QcB-4J-TzG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentInfoCell" textLabel="g1V-zg-pb4" detailTextLabel="ZmW-u7-gOe" imageView="HPw-oc-XUf" style="IBUITableViewCellStyleSubtitle" id="hyL-5r-Quw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="54.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hyL-5r-Quw" id="3fq-7l-r71">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g1V-zg-pb4">
                                                    <rect key="frame" x="59" y="11" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZmW-u7-gOe">
                                                    <rect key="frame" x="59" y="31" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="HPw-oc-XUf">
                                                    <rect key="frame" x="20" y="15" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="507-id-y2b" id="WbC-nh-511"/>
                                    <outlet property="delegate" destination="507-id-y2b" id="gig-d4-mHE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QcB-4J-TzG" firstAttribute="trailing" secondItem="Qp4-Ks-clw" secondAttribute="trailing" id="BGr-wI-b8a"/>
                            <constraint firstItem="QcB-4J-TzG" firstAttribute="bottom" secondItem="Qp4-Ks-clw" secondAttribute="bottom" id="MjY-My-nFD"/>
                            <constraint firstItem="QcB-4J-TzG" firstAttribute="leading" secondItem="Qp4-Ks-clw" secondAttribute="leading" id="sRA-Pw-m2H"/>
                            <constraint firstItem="QcB-4J-TzG" firstAttribute="top" secondItem="Qp4-Ks-clw" secondAttribute="top" id="uM3-Xo-2bZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qp4-Ks-clw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="UKC-yA-11j"/>
                    <navigationItem key="navigationItem" title="On the Map" leftItemsSupplementBackButton="YES" id="FRg-IQ-CUB">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="DV6-n2-JZz">
                            <connections>
                                <action selector="onLogoutButtonPressed:" destination="507-id-y2b" id="gfJ-Rp-tqd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zsr-vH-4Gf">
                            <connections>
                                <action selector="onAddPinButtonPressed:" destination="507-id-y2b" id="VlI-fj-rk0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="QcB-4J-TzG" id="92D-Rn-AHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRb-Mr-mAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.144927536232" y="94.419642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Axc-Vq-Rjy">
            <objects>
                <navigationController storyboardIdentifier="StudentInformationNavController" automaticallyAdjustsScrollViewInsets="NO" id="gXq-gL-3V4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="BA9-Sy-h9W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T3G-eC-p3F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="507-id-y2b" kind="relationship" relationship="rootViewController" id="i2g-VG-ea2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSv-LV-MbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
    </resources>
</document>
