<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hfs-fc-Te3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhc-30-nkg">
                                <rect key="frame" x="129.5" y="397.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="onRecordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGC-40-Ilh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohc-3R-lQk">
                                <rect key="frame" x="154" y="556.5" width="106.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDr-gP-aTh">
                                <rect key="frame" x="175" y="583.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="PZY-fF-oIg"/>
                                    <constraint firstAttribute="height" constant="64" id="Xps-eI-IHu"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="onStopRecordingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mkc-0B-WeT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ohc-3R-lQk" firstAttribute="centerX" secondItem="bhc-30-nkg" secondAttribute="centerX" id="3l2-Wg-PKE"/>
                            <constraint firstItem="bhc-30-nkg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="O2y-NE-hav"/>
                            <constraint firstItem="PDr-gP-aTh" firstAttribute="top" secondItem="ohc-3R-lQk" secondAttribute="bottom" constant="6" id="eYZ-Lh-ynJ"/>
                            <constraint firstItem="PDr-gP-aTh" firstAttribute="centerX" secondItem="ohc-3R-lQk" secondAttribute="centerX" id="v7t-6R-fws"/>
                            <constraint firstItem="ohc-3R-lQk" firstAttribute="top" secondItem="bhc-30-nkg" secondAttribute="bottom" constant="4" id="y3Q-Wb-HT9"/>
                            <constraint firstItem="bhc-30-nkg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yBD-zC-enD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Twx-wM-BYN"/>
                    <connections>
                        <outlet property="recordButton" destination="bhc-30-nkg" id="RNe-vT-tcv"/>
                        <outlet property="stopRecordingButton" destination="PDr-gP-aTh" id="Tzh-9C-qwv"/>
                        <outlet property="tapToRecordLabel" destination="ohc-3R-lQk" id="616-n6-0Ug"/>
                        <segue destination="L7K-Rn-Ycg" kind="show" identifier="stopRecording" id="Tng-Ct-eC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="138"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="dUE-bv-Nbi">
            <objects>
                <viewController id="L7K-Rn-Ycg" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGz-aS-zde">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h8f-hH-vA5" userLabel="Vertical Stack View">
                                <rect key="frame" x="0.0" y="88" width="414" height="694"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pyS-Bz-MEB" userLabel="Speed Horizontal Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="231.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqX-b5-JtO" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="231.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="L7K-Rn-Ycg" eventType="touchUpInside" id="XRl-Nn-L3t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNf-2q-D5K" userLabel="Fast Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="231.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="L7K-Rn-Ycg" eventType="touchUpInside" id="0aG-zQ-VI7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7u8-Hd-9Pm" userLabel="Pitch Horizontal Stack View">
                                        <rect key="frame" x="0.0" y="231.5" width="414" height="231"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESd-Vp-s8H" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="231"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="L7K-Rn-Ycg" eventType="touchUpInside" id="BUq-EO-CMe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dz9-5e-Bol" userLabel="Low Pitch Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="231"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="L7K-Rn-Ycg" eventType="touchUpInside" id="Fxy-un-eCJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gmk-ku-dp2" userLabel="Misc Horizontal Stack View">
                                        <rect key="frame" x="0.0" y="462.5" width="414" height="231.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWD-mI-bSZ" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="231.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="L7K-Rn-Ycg" eventType="touchUpInside" id="ZYG-ds-ooQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM1-av-bCi" userLabel="Reverb Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="231.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="L7K-Rn-Ycg" eventType="touchUpInside" id="zyZ-d1-1Ve"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="843-AN-3H7" userLabel="Stop Button">
                                <rect key="frame" x="175" y="798" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1i2-0V-c2O"/>
                                    <constraint firstAttribute="width" constant="64" id="tg6-42-Unh"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="L7K-Rn-Ycg" eventType="touchUpInside" id="6qx-J7-Kw2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h8f-hH-vA5" firstAttribute="leading" secondItem="45p-Fh-t6b" secondAttribute="leading" id="Asf-lL-Iih"/>
                            <constraint firstItem="45p-Fh-t6b" firstAttribute="trailing" secondItem="h8f-hH-vA5" secondAttribute="trailing" id="CE0-KQ-9QR"/>
                            <constraint firstItem="843-AN-3H7" firstAttribute="top" secondItem="h8f-hH-vA5" secondAttribute="bottom" constant="16" id="Jkr-mn-iAz"/>
                            <constraint firstItem="843-AN-3H7" firstAttribute="centerX" secondItem="45p-Fh-t6b" secondAttribute="centerX" id="RMM-LM-cG3"/>
                            <constraint firstItem="h8f-hH-vA5" firstAttribute="top" secondItem="45p-Fh-t6b" secondAttribute="top" id="gRI-0i-UZU"/>
                            <constraint firstItem="843-AN-3H7" firstAttribute="bottom" secondItem="45p-Fh-t6b" secondAttribute="bottom" id="jRK-UX-VtQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="45p-Fh-t6b"/>
                    </view>
                    <navigationItem key="navigationItem" id="8mY-Fn-oiF"/>
                    <connections>
                        <outlet property="echoButton" destination="JWD-mI-bSZ" id="efk-lS-Kzs"/>
                        <outlet property="fastButton" destination="qNf-2q-D5K" id="IP5-5R-jRL"/>
                        <outlet property="highPitchButton" destination="ESd-Vp-s8H" id="5gP-dg-WXD"/>
                        <outlet property="lowPitchButton" destination="Dz9-5e-Bol" id="4c3-Nz-Bc4"/>
                        <outlet property="reverbButton" destination="FM1-av-bCi" id="00F-ld-Cd9"/>
                        <outlet property="slowButton" destination="OqX-b5-JtO" id="bFH-gG-4Y5"/>
                        <outlet property="stopButton" destination="843-AN-3H7" id="jiG-B4-VJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aQ-Wc-uZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i3E-pK-JSS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hfs-fc-Te3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="APB-nR-t48">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IUQ-XA-RxL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VW0-09-dQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
